# sso

./: README.md  pom.xml
src/main/java/io/nirahtech/libraries/oauth2/: OAuth2.java  OAuth2Factory.java  OAuth2Impl.java
src/main/java/io/nirahtech/libraries/oauth2/configuration/: OAuth2Configuration.java
src/main/java/io/nirahtech/libraries/oauth2/data/: AccessToken.java  AuthorizationCode.java  AuthorizationGrantType.java  ClientId.java  ClientProfileType.java  ClientSecret.java  ClientType.java  Credentials.java  Error.java  OAuth2User.java  RefreshToken.java  ResponseType.java  Scope.java  Token.java
src/main/java/io/nirahtech/libraries/oauth2/dto/: AccessTokenRequest.java  AccessTokenSuccessResponse.java  AuthorizationCodeErrorResponse.java  AuthorizationCodeRequest.java  AuthorizationCodeSuccessResponse.java  UserInfoRequest.java
src/main/java/io/nirahtech/libraries/oauth2/exceptions/: OAuth2Exception.java
src/main/java/io/nirahtech/libraries/oauth2/remotes/: AuthorizationServer.java  ResourceOwner.java  ResourceServer.java
src/main/java/io/nirahtech/libraries/sso/data/: AccessToken.java  AuthorizationCode.java  AuthorizationGrantType.java  AuthorizationRequest.java  AuthorizationScope.java  ClientId.java  ClientProfileType.java  ClientSecret.java  ClientType.java  Credentials.java  OAuth2User.java  RefreshToken.java  ResponseType.java  Scope.java  Token.java
src/main/java/io/nirahtech/libraries/sso/exceptions/: OAuth2Exception.java
src/main/java/io/nirahtech/libraries/sso/providers/: AbstractIdentityProvider.java  IdentityProvider.java  IdentityProviderConfiguration.java  IdentityProviderFactory.java  IdentityProviders.java
src/main/java/io/nirahtech/libraries/sso/providers/google/: GoogleIdentityProvider.java  GoogleProfileMessage.java
src/test/java/io/nirahtech/: AppTest.java
src/test/java/io/nirahtech/libraries/oauth2/: AppTest.java
