<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.nirahtech.libraries</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>21</java.version>
  </properties>

  <groupId>io.nirahtech.libraries</groupId>
  <artifactId>sso</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sso</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <scm>
    <connection>scm:git:git@github.com:Zaroastre/sso.git</connection>
    <developerConnection>scm:git:git@github.com:Zaroastre/sso.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Zaroastre/sso</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>
</project>
